<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dominion.card.base.Festival" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Festival.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="298" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dominion.card.Card" project="Dominion" 
    file="/Dominion/src/dominion/card/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="159" x="1326" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dominion.card.base.Adventurer" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Adventurer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="446" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dominion.card.common.Estate" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Estate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="138" x="3360" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dominion.card.base.Spy" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Spy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="446" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dominion.card.common.Gold" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Gold.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="115" x="-167" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dominion.card.base.Laboratory" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Laboratory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="594" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dominion.card.AttackCard" project="Dominion" 
    file="/Dominion/src/dominion/card/AttackCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="742" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dominion.card.base.Workshop" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Workshop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="941" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dominion.card.CurseCard" project="Dominion" 
    file="/Dominion/src/dominion/card/CurseCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="-56" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dominion.card.ReactionCard" project="Dominion" 
    file="/Dominion/src/dominion/card/ReactionCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="2273" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dominion.card.TreasureCard" project="Dominion" 
    file="/Dominion/src/dominion/card/TreasureCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="143" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dominion.card.base.Library" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Library.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1089" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dominion.card.base.Moat" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Moat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2273" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dominion.card.base.Witch" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Witch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="594" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dominion.Player" project="Dominion" file="/Dominion/src/dominion/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="797" width="250" x="4072" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dominion.card.base.Cellar" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Cellar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1237" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dominion.card.common.Duchy" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Duchy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="138" x="3538" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dominion.card.common.Province" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Province.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="138" x="3716" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dominion.card.common.Curse" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Curse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="138" x="-345" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dominion.card.common.Copper" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Copper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="115" x="-12" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dominion.card.CardList" project="Dominion" 
    file="/Dominion/src/dominion/card/CardList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4479" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="dominion.card.base.Gardens" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Gardens.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="138" x="3894" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dominion.card.base.Remodel" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Remodel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1385" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dominion.card.base.Smithy" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Smithy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1533" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dominion.card.base.Village" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Village.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1681" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dominion.card.ActionCard" project="Dominion" 
    file="/Dominion/src/dominion/card/ActionCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="1681" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="dominion.events.EventListener" project="Dominion" 
    file="/Dominion/src/dominion/events/EventListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4530" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="dominion.card.base.Chapel" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Chapel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1829" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="dominion.card.VictoryCard" project="Dominion" 
    file="/Dominion/src/dominion/card/VictoryCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="159" x="3538" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="dominion.card.base.Militia" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Militia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="742" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="dominion.card.base.ThroneRoom" project="Dominion" 
    file="/Dominion/src/dominion/card/base/ThroneRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1977" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="dominion.card.base.Mine" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Mine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2125" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="dominion.card.base.Market" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Market.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2472" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="dominion.card.base.Feast" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Feast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2620" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="dominion.events.AbstractEvent" project="Dominion" 
    file="/Dominion/src/dominion/events/AbstractEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="107" x="4072" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="dominion.Game" project="Dominion" file="/Dominion/src/dominion/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="194" x="4343" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="dominion.card.common.Silver" project="Dominion" 
    file="/Dominion/src/dominion/card/common/Silver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="115" x="143" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="dominion.card.base.Chancellor" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Chancellor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2768" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="dominion.events.list.AttackCardSentEvent" project="Dominion" 
    file="/Dominion/src/dominion/events/list/AttackCardSentEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="170" x="4072" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="dominion.card.base.Moneylender" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Moneylender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="2916" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="dominion.card.base.Thief" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Thief.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="890" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="dominion.events.EventManager" project="Dominion" 
    file="/Dominion/src/dominion/events/EventManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="188" x="4404" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="dominion.card.base.Bureaucrat" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Bureaucrat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="1038" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="dominion.card.base.Woodcutter" project="Dominion" 
    file="/Dominion/src/dominion/card/base/Woodcutter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="3064" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="dominion.card.base.CouncilRoom" project="Dominion" 
    file="/Dominion/src/dominion/card/base/CouncilRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="108" x="3212" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="dominion.card.CardType" project="Dominion" 
    file="/Dominion/src/dominion/card/CardType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="125" x="408" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="48">    
    <bendpoint x="4373" y="465"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="49" name="trashedCards">        
        <position height="16" width="75" x="4415" y="636"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="14" width="23" x="4425" y="809"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="inPlay">        
        <position height="16" width="37" x="4334" y="928"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="64" name="game">        
        <position height="16" width="35" x="4331" y="535"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="14" width="23" x="4349" y="430"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="draw">        
        <position height="16" width="32" x="4329" y="904"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="77" name="listeners">        
        <position height="16" width="49" x="4523" y="627"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="84" name="players">        
        <position height="16" width="44" x="4303" y="430"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="4314" y="453"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="94" name="target"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="discard">        
        <position height="16" width="44" x="4334" y="885"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="14" width="23" x="4381" y="905"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="105" name="hand">        
        <position height="16" width="34" x="4355" y="860"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="14" width="23" x="4381" y="888"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="4352" y="465"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="108" name="supplyStacks">        
        <position height="16" width="74" x="4343" y="704"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="4458" y="807"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="112" name="eventManager"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="115">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="116">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>